data/boss_data.json (before)
{
	"blob": {
		"health": 400,
		"strength": 15,
		"dexterity": 2,
		"intelligence": 5,
		"attack_range": 1,
		"size": 2,
		"solid": true,
		"actions": [
			{
				"action": "action_none",
				"action_name": "Idle",
				"cooldown": 0,
				"time": 100
			},
			{
				"action": "action_move_up",
				"action_name": "Move up",
				"cooldown": 100,
				"time": 100
			},
			{
				"action": "action_move_right",
				"action_name": "Move right",
				"cooldown": 100,
				"time": 100
			},
			{
				"action": "action_move_down",
				"action_name": "Move down",
				"cooldown": 100,
				"time": 100
			},
			{
				"action": "action_move_left",
				"action_name": "Move left",
				"cooldown": 100,
				"time": 100
			}
		],
		"animations": {
			"animation_idle": [
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null}
			],
			"animation_move_up": [
				{"ox": 0, "oy": 0.95, "sprite": null},
				{"ox": 0, "oy": 0.9, "sprite": null},
				{"ox": 0, "oy": 0.8, "sprite": null},
				{"ox": 0, "oy": 0.6, "sprite": null},
				{"ox": 0, "oy": 0.4, "sprite": null},
				{"ox": 0, "oy": 0.2, "sprite": null},
				{"ox": 0, "oy": 0.1, "sprite": null},
				{"ox": 0, "oy": 0.05, "sprite": null}
			],
			"animation_move_right": [
				{"ox": -0.95, "oy": 0, "sprite": null},
				{"ox": -0.9,  "oy": 0, "sprite": null},
				{"ox": -0.8,  "oy": 0, "sprite": null},
				{"ox": -0.6,  "oy": 0, "sprite": null},
				{"ox": -0.4,  "oy": 0, "sprite": null},
				{"ox": -0.2,  "oy": 0, "sprite": null},
				{"ox": -0.1,  "oy": 0, "sprite": null},
				{"ox": -0.05, "oy": 0, "sprite": null}
			],
			"animation_move_down": [
				{"ox": 0, "oy": -0.95, "sprite": null},
				{"ox": 0, "oy": -0.9,  "sprite": null},
				{"ox": 0, "oy": -0.8,  "sprite": null},
				{"ox": 0, "oy": -0.6,  "sprite": null},
				{"ox": 0, "oy": -0.4,  "sprite": null},
				{"ox": 0, "oy": -0.2,  "sprite": null},
				{"ox": 0, "oy": -0.1,  "sprite": null},
				{"ox": 0, "oy": -0.05, "sprite": null}
			],
			"animation_move_left": [
				{"ox": 0.95, "oy": 0, "sprite": null},
				{"ox": 0.9,  "oy": 0, "sprite": null},
				{"ox": 0.8,  "oy": 0, "sprite": null},
				{"ox": 0.6,  "oy": 0, "sprite": null},
				{"ox": 0.4,  "oy": 0, "sprite": null},
				{"ox": 0.2,  "oy": 0, "sprite": null},
				{"ox": 0.1,  "oy": 0, "sprite": null},
				{"ox": 0.05, "oy": 0, "sprite": null}
			]
		}
	}
}

data/boss_data.json (after)
{
	"blob": {
		"health": 400,
		"strength": 15,
		"dexterity": 2,
		"intelligence": 5,
		"attack_range": 1,
		"size": 2,
		"solid": true,
		"actions": [
			{
				"action": "action_none",
				"cooldown": 0,
				"time": 100
			},
			{
				"action": "action_move_up",
				"cooldown": 100,
				"time": 100
			},
			{
				"action": "action_move_right",
				"cooldown": 100,
				"time": 100
			},
			{
				"action": "action_move_down",
				"cooldown": 100,
				"time": 100
			},
			{
				"action": "action_move_left",
				"cooldown": 100,
				"time": 100
			}
		],
		"abilities": [],
		"animations": {
			"animation_idle": [
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null},
				{"ox": 0, "oy": 0, "sprite": null}
			],
			"animation_move_up": [
				{"ox": 0, "oy": 0.95, "sprite": null},
				{"ox": 0, "oy": 0.9, "sprite": null},
				{"ox": 0, "oy": 0.8, "sprite": null},
				{"ox": 0, "oy": 0.6, "sprite": null},
				{"ox": 0, "oy": 0.4, "sprite": null},
				{"ox": 0, "oy": 0.2, "sprite": null},
				{"ox": 0, "oy": 0.1, "sprite": null},
				{"ox": 0, "oy": 0.05, "sprite": null}
			],
			"animation_move_right": [
				{"ox": -0.95, "oy": 0, "sprite": null},
				{"ox": -0.9,  "oy": 0, "sprite": null},
				{"ox": -0.8,  "oy": 0, "sprite": null},
				{"ox": -0.6,  "oy": 0, "sprite": null},
				{"ox": -0.4,  "oy": 0, "sprite": null},
				{"ox": -0.2,  "oy": 0, "sprite": null},
				{"ox": -0.1,  "oy": 0, "sprite": null},
				{"ox": -0.05, "oy": 0, "sprite": null}
			],
			"animation_move_down": [
				{"ox": 0, "oy": -0.95, "sprite": null},
				{"ox": 0, "oy": -0.9,  "sprite": null},
				{"ox": 0, "oy": -0.8,  "sprite": null},
				{"ox": 0, "oy": -0.6,  "sprite": null},
				{"ox": 0, "oy": -0.4,  "sprite": null},
				{"ox": 0, "oy": -0.2,  "sprite": null},
				{"ox": 0, "oy": -0.1,  "sprite": null},
				{"ox": 0, "oy": -0.05, "sprite": null}
			],
			"animation_move_left": [
				{"ox": 0.95, "oy": 0, "sprite": null},
				{"ox": 0.9,  "oy": 0, "sprite": null},
				{"ox": 0.8,  "oy": 0, "sprite": null},
				{"ox": 0.6,  "oy": 0, "sprite": null},
				{"ox": 0.4,  "oy": 0, "sprite": null},
				{"ox": 0.2,  "oy": 0, "sprite": null},
				{"ox": 0.1,  "oy": 0, "sprite": null},
				{"ox": 0.05, "oy": 0, "sprite": null}
			]
		}
	}
}

data/boss_data.json (diff)
@@ -10,35 +10,31 @@
 		"actions": [
 			{
 				"action": "action_none",
-				"action_name": "Idle",
 				"cooldown": 0,
 				"time": 100
 			},
 			{
 				"action": "action_move_up",
-				"action_name": "Move up",
 				"cooldown": 100,
 				"time": 100
 			},
 			{
 				"action": "action_move_right",
-				"action_name": "Move right",
 				"cooldown": 100,
 				"time": 100
 			},
 			{
 				"action": "action_move_down",
-				"action_name": "Move down",
 				"cooldown": 100,
 				"time": 100
 			},
 			{
 				"action": "action_move_left",
-				"action_name": "Move left",
 				"cooldown": 100,
 				"time": 100
 			}
 		],
+		"abilities": [],
 		"animations": {
 			"animation_idle": [
 				{"ox": 0, "oy": 0, "sprite": null},
