data/player_data.json (before)
{
	"size": 1,
	"sprint_threshhold": 2,
	"speed": 10,
	"solid": true,
	"classes": {
		"warrior": {
			"health": 10,
			"strength": 10,
			"magic": 5,
			"intelligence": 8
		},
		"rogue": {
			"health": 6,
			"strength": 5,
			"magic": 8,
			"intelligence": 10
		},
		"mage": {
			"health": 8,
			"strength": 5,
			"magic": 10,
			"intelligence": 8
		}
	},
	"actions": [
		"action_none",
		"action_move_up",
		"action_move_right",
		"action_move_down",
		"action_move_left",
		"action_sprint_up",
		"action_sprint_right",
		"action_sprint_down",
		"action_sprint_left",
		"action_melee_attack_up",
		"action_melee_attack_right",
		"action_melee_attack_down",
		"action_melee_attack_left",
		"action_melee_attack_spin"
	],
	"animations": {
		"animation_idle": [
			{"ox": 0, "oy": 0, "sprite": null},
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null},
			{"ox": 0, "oy": 0, "sprite": null},
			{"ox": 0, "oy": 0, "sprite": null}
		],
		"animation_move_up": [
			{"ox": 0, "oy": 0.95, "sprite": null}, 
			{"ox": 0, "oy": 0.9, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.6, "sprite": null},
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.1, "sprite": null}, 
			{"ox": 0, "oy": 0.05, "sprite": null}
		],
		"animation_move_right": [
			{"ox": -0.95, "oy": 0, "sprite": null}, 
			{"ox": -0.9,  "oy": 0, "sprite": null}, 
			{"ox": -0.8,  "oy": 0, "sprite": null}, 
			{"ox": -0.6,  "oy": 0, "sprite": null}, 
			{"ox": -0.4,  "oy": 0, "sprite": null}, 
			{"ox": -0.2,  "oy": 0, "sprite": null}, 
			{"ox": -0.1,  "oy": 0, "sprite": null}, 
			{"ox": -0.05, "oy": 0, "sprite": null}
		],
		"animation_move_down": [
			{"ox": 0, "oy": -0.95, "sprite": null}, 
			{"ox": 0, "oy": -0.9,  "sprite": null}, 
			{"ox": 0, "oy": -0.8,  "sprite": null}, 
			{"ox": 0, "oy": -0.6,  "sprite": null}, 
			{"ox": 0, "oy": -0.4,  "sprite": null}, 
			{"ox": 0, "oy": -0.2,  "sprite": null}, 
			{"ox": 0, "oy": -0.1,  "sprite": null}, 
			{"ox": 0, "oy": -0.05, "sprite": null}
		],
		"animation_move_left": [
			{"ox": 0.95, "oy": 0, "sprite": null}, 
			{"ox": 0.9,  "oy": 0, "sprite": null}, 
			{"ox": 0.8,  "oy": 0, "sprite": null}, 
			{"ox": 0.6,  "oy": 0, "sprite": null}, 
			{"ox": 0.4,  "oy": 0, "sprite": null}, 
			{"ox": 0.2,  "oy": 0, "sprite": null}, 
			{"ox": 0.1,  "oy": 0, "sprite": null}, 
			{"ox": 0.05, "oy": 0, "sprite": null}
		],
		"animation_sprint_up": [
			{"ox": 0, "oy": 0.95, "sprite": null}, 
			{"ox": 0, "oy": 0.9, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.6, "sprite": null},
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.1, "sprite": null}, 
			{"ox": 0, "oy": 0.05, "sprite": null}
		],
		"animation_sprint_right": [
			{"ox": -0.95, "oy": 0, "sprite": null}, 
			{"ox": -0.9,  "oy": 0, "sprite": null}, 
			{"ox": -0.8,  "oy": 0, "sprite": null}, 
			{"ox": -0.6,  "oy": 0, "sprite": null}, 
			{"ox": -0.4,  "oy": 0, "sprite": null}, 
			{"ox": -0.2,  "oy": 0, "sprite": null}, 
			{"ox": -0.1,  "oy": 0, "sprite": null}, 
			{"ox": -0.05, "oy": 0, "sprite": null}
		],
		"animation_sprint_down": [
			{"ox": 0, "oy": -0.95, "sprite": null}, 
			{"ox": 0, "oy": -0.9,  "sprite": null}, 
			{"ox": 0, "oy": -0.8,  "sprite": null}, 
			{"ox": 0, "oy": -0.6,  "sprite": null}, 
			{"ox": 0, "oy": -0.4,  "sprite": null}, 
			{"ox": 0, "oy": -0.2,  "sprite": null}, 
			{"ox": 0, "oy": -0.1,  "sprite": null}, 
			{"ox": 0, "oy": -0.05, "sprite": null}
		],
		"animation_sprint_left": [
			{"ox": 0.95, "oy": 0, "sprite": null}, 
			{"ox": 0.9,  "oy": 0, "sprite": null}, 
			{"ox": 0.8,  "oy": 0, "sprite": null}, 
			{"ox": 0.6,  "oy": 0, "sprite": null}, 
			{"ox": 0.4,  "oy": 0, "sprite": null}, 
			{"ox": 0.2,  "oy": 0, "sprite": null}, 
			{"ox": 0.1,  "oy": 0, "sprite": null}, 
			{"ox": 0.05, "oy": 0, "sprite": null}
		],
		"animation_melee_attack_up": [
			{"ox": 0, "oy": -0.1, "sprite": null}, 
			{"ox": 0, "oy": -0.2, "sprite": null}, 
			{"ox": 0, "oy": -0.4, "sprite": null}, 
			{"ox": 0, "oy": -0.8, "sprite": null}, 
			{"ox": 0, "oy": -0.8, "sprite": null}, 
			{"ox": 0, "oy": -0.4, "sprite": null}, 
			{"ox": 0, "oy": -0.2, "sprite": null}, 
			{"ox": 0, "oy": -0.1, "sprite": null}
		],
		"animation_melee_attack_right": [
			{"ox": 0.1, "oy": 0, "sprite": null}, 
			{"ox": 0.2, "oy": 0, "sprite": null}, 
			{"ox": 0.4, "oy": 0, "sprite": null}, 
			{"ox": 0.8, "oy": 0, "sprite": null}, 
			{"ox": 0.8, "oy": 0, "sprite": null}, 
			{"ox": 0.4, "oy": 0, "sprite": null}, 
			{"ox": 0.2, "oy": 0, "sprite": null}, 
			{"ox": 0.1, "oy": 0, "sprite": null}
		],
		"animation_melee_attack_down": [
			{"ox": 0, "oy": 0.1, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.1, "sprite": null}
		],
		"animation_melee_attack_left": [
			{"ox": -0.1, "oy": 0, "sprite": null}, 
			{"ox": -0.2, "oy": 0, "sprite": null}, 
			{"ox": -0.4, "oy": 0, "sprite": null}, 
			{"ox": -0.8, "oy": 0, "sprite": null}, 
			{"ox": -0.8, "oy": 0, "sprite": null}, 
			{"ox": -0.4, "oy": 0, "sprite": null}, 
			{"ox": -0.2, "oy": 0, "sprite": null}, 
			{"ox": -0.1, "oy": 0, "sprite": null}
		],
		"animation_melee_attack_spin": [
			{"ox": 0, "oy": 0.3, "sprite": null}, 
			{"ox": 0, "oy": 0.5, "sprite": null}, 
			{"ox": 0.3, "oy": 0.3, "sprite": null}, 
			{"ox": 0.5, "oy": 0, "sprite": null}, 
			{"ox": 0.3, "oy": -0.3, "sprite": null}, 
			{"ox": 0, "oy": -0.5, "sprite": null}, 
			{"ox": -0.3, "oy": -0.3, "sprite": null}, 
			{"ox": -0.5, "oy": 0, "sprite": null}, 
			{"ox": -0.3, "oy": 0.3, "sprite": null}, 
			{"ox": 0, "oy": 0.5, "sprite": null},
			{"ox": 0, "oy": 0.3, "sprite": null}
		]
	}
}

data/player_data.json (after)
{
	"size": 1,
	"sprint_threshhold": 2,
	"speed": 10,
	"solid": true,
	"classes": {
		"warrior": {
			"health": 10,
			"strength": 10,
			"magic": 5,
			"intelligence": 8
		},
		"rogue": {
			"health": 6,
			"strength": 5,
			"magic": 8,
			"intelligence": 10
		},
		"mage": {
			"health": 8,
			"strength": 5,
			"magic": 10,
			"intelligence": 8
		}
	},
	"actions": [
		"action_none",
		"action_move_up",
		"action_move_right",
		"action_move_down",
		"action_move_left",
		"action_sprint_up",
		"action_sprint_right",
		"action_sprint_down",
		"action_sprint_left",
		"action_melee_attack_up",
		"action_melee_attack_right",
		"action_melee_attack_down",
		"action_melee_attack_left",
		"action_spin_attack"
	],
	"animations": {
		"animation_idle": [
			{"ox": 0, "oy": 0, "sprite": null},
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null}, 
			{"ox": 0, "oy": 0, "sprite": null},
			{"ox": 0, "oy": 0, "sprite": null},
			{"ox": 0, "oy": 0, "sprite": null}
		],
		"animation_move_up": [
			{"ox": 0, "oy": 0.95, "sprite": null}, 
			{"ox": 0, "oy": 0.9, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.6, "sprite": null},
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.1, "sprite": null}, 
			{"ox": 0, "oy": 0.05, "sprite": null}
		],
		"animation_move_right": [
			{"ox": -0.95, "oy": 0, "sprite": null}, 
			{"ox": -0.9,  "oy": 0, "sprite": null}, 
			{"ox": -0.8,  "oy": 0, "sprite": null}, 
			{"ox": -0.6,  "oy": 0, "sprite": null}, 
			{"ox": -0.4,  "oy": 0, "sprite": null}, 
			{"ox": -0.2,  "oy": 0, "sprite": null}, 
			{"ox": -0.1,  "oy": 0, "sprite": null}, 
			{"ox": -0.05, "oy": 0, "sprite": null}
		],
		"animation_move_down": [
			{"ox": 0, "oy": -0.95, "sprite": null}, 
			{"ox": 0, "oy": -0.9,  "sprite": null}, 
			{"ox": 0, "oy": -0.8,  "sprite": null}, 
			{"ox": 0, "oy": -0.6,  "sprite": null}, 
			{"ox": 0, "oy": -0.4,  "sprite": null}, 
			{"ox": 0, "oy": -0.2,  "sprite": null}, 
			{"ox": 0, "oy": -0.1,  "sprite": null}, 
			{"ox": 0, "oy": -0.05, "sprite": null}
		],
		"animation_move_left": [
			{"ox": 0.95, "oy": 0, "sprite": null}, 
			{"ox": 0.9,  "oy": 0, "sprite": null}, 
			{"ox": 0.8,  "oy": 0, "sprite": null}, 
			{"ox": 0.6,  "oy": 0, "sprite": null}, 
			{"ox": 0.4,  "oy": 0, "sprite": null}, 
			{"ox": 0.2,  "oy": 0, "sprite": null}, 
			{"ox": 0.1,  "oy": 0, "sprite": null}, 
			{"ox": 0.05, "oy": 0, "sprite": null}
		],
		"animation_sprint_up": [
			{"ox": 0, "oy": 0.95, "sprite": null}, 
			{"ox": 0, "oy": 0.9, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.6, "sprite": null},
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.1, "sprite": null}, 
			{"ox": 0, "oy": 0.05, "sprite": null}
		],
		"animation_sprint_right": [
			{"ox": -0.95, "oy": 0, "sprite": null}, 
			{"ox": -0.9,  "oy": 0, "sprite": null}, 
			{"ox": -0.8,  "oy": 0, "sprite": null}, 
			{"ox": -0.6,  "oy": 0, "sprite": null}, 
			{"ox": -0.4,  "oy": 0, "sprite": null}, 
			{"ox": -0.2,  "oy": 0, "sprite": null}, 
			{"ox": -0.1,  "oy": 0, "sprite": null}, 
			{"ox": -0.05, "oy": 0, "sprite": null}
		],
		"animation_sprint_down": [
			{"ox": 0, "oy": -0.95, "sprite": null}, 
			{"ox": 0, "oy": -0.9,  "sprite": null}, 
			{"ox": 0, "oy": -0.8,  "sprite": null}, 
			{"ox": 0, "oy": -0.6,  "sprite": null}, 
			{"ox": 0, "oy": -0.4,  "sprite": null}, 
			{"ox": 0, "oy": -0.2,  "sprite": null}, 
			{"ox": 0, "oy": -0.1,  "sprite": null}, 
			{"ox": 0, "oy": -0.05, "sprite": null}
		],
		"animation_sprint_left": [
			{"ox": 0.95, "oy": 0, "sprite": null}, 
			{"ox": 0.9,  "oy": 0, "sprite": null}, 
			{"ox": 0.8,  "oy": 0, "sprite": null}, 
			{"ox": 0.6,  "oy": 0, "sprite": null}, 
			{"ox": 0.4,  "oy": 0, "sprite": null}, 
			{"ox": 0.2,  "oy": 0, "sprite": null}, 
			{"ox": 0.1,  "oy": 0, "sprite": null}, 
			{"ox": 0.05, "oy": 0, "sprite": null}
		],
		"animation_melee_attack_up": [
			{"ox": 0, "oy": -0.1, "sprite": null}, 
			{"ox": 0, "oy": -0.2, "sprite": null}, 
			{"ox": 0, "oy": -0.4, "sprite": null}, 
			{"ox": 0, "oy": -0.8, "sprite": null}, 
			{"ox": 0, "oy": -0.8, "sprite": null}, 
			{"ox": 0, "oy": -0.4, "sprite": null}, 
			{"ox": 0, "oy": -0.2, "sprite": null}, 
			{"ox": 0, "oy": -0.1, "sprite": null}
		],
		"animation_melee_attack_right": [
			{"ox": 0.1, "oy": 0, "sprite": null}, 
			{"ox": 0.2, "oy": 0, "sprite": null}, 
			{"ox": 0.4, "oy": 0, "sprite": null}, 
			{"ox": 0.8, "oy": 0, "sprite": null}, 
			{"ox": 0.8, "oy": 0, "sprite": null}, 
			{"ox": 0.4, "oy": 0, "sprite": null}, 
			{"ox": 0.2, "oy": 0, "sprite": null}, 
			{"ox": 0.1, "oy": 0, "sprite": null}
		],
		"animation_melee_attack_down": [
			{"ox": 0, "oy": 0.1, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.8, "sprite": null}, 
			{"ox": 0, "oy": 0.4, "sprite": null}, 
			{"ox": 0, "oy": 0.2, "sprite": null}, 
			{"ox": 0, "oy": 0.1, "sprite": null}
		],
		"animation_melee_attack_left": [
			{"ox": -0.1, "oy": 0, "sprite": null}, 
			{"ox": -0.2, "oy": 0, "sprite": null}, 
			{"ox": -0.4, "oy": 0, "sprite": null}, 
			{"ox": -0.8, "oy": 0, "sprite": null}, 
			{"ox": -0.8, "oy": 0, "sprite": null}, 
			{"ox": -0.4, "oy": 0, "sprite": null}, 
			{"ox": -0.2, "oy": 0, "sprite": null}, 
			{"ox": -0.1, "oy": 0, "sprite": null}
		],
		"animation_spin_attack": [
			{"ox": 0, "oy": 0.3, "sprite": null}, 
			{"ox": 0, "oy": 0.5, "sprite": null}, 
			{"ox": 0.3, "oy": 0.3, "sprite": null}, 
			{"ox": 0.5, "oy": 0, "sprite": null}, 
			{"ox": 0.3, "oy": -0.3, "sprite": null}, 
			{"ox": 0, "oy": -0.5, "sprite": null}, 
			{"ox": -0.3, "oy": -0.3, "sprite": null}, 
			{"ox": -0.5, "oy": 0, "sprite": null}, 
			{"ox": -0.3, "oy": 0.3, "sprite": null}, 
			{"ox": 0, "oy": 0.5, "sprite": null},
			{"ox": 0, "oy": 0.3, "sprite": null}
		]
	}
}

data/player_data.json (diff)
@@ -37,7 +37,7 @@
 		"action_melee_attack_right",
 		"action_melee_attack_down",
 		"action_melee_attack_left",
-		"action_melee_attack_spin"
+		"action_spin_attack"
 	],
 	"animations": {
 		"animation_idle": [
@@ -170,7 +170,7 @@
 			{"ox": -0.2, "oy": 0, "sprite": null}, 
 			{"ox": -0.1, "oy": 0, "sprite": null}
 		],
-		"animation_melee_attack_spin": [
+		"animation_spin_attack": [
 			{"ox": 0, "oy": 0.3, "sprite": null}, 
 			{"ox": 0, "oy": 0.5, "sprite": null}, 
 			{"ox": 0.3, "oy": 0.3, "sprite": null},
